spring.application.name=webapp
server.address=0.0.0.0
spring.ai.mistralai.api-key=EfLQPSqLMass90lB4w2ghCrFWChDFnTj
spring.ai.mistralai.chat.options.model=mistral-large-latest
spring.ai.mistralai.chat.options.temperature=0.7
spring.ai.mistralai.chat.options.max-tokens=1000

etherscan.key=WT5E1QCQAEGK556D626MCTTNA7W4GERA7T

spring.data.redis.host=localhost
spring.data.redis.port=6379
spring.cache.type=redis


prediction.api.uri=http://fastapi:8000/api/processAdress